<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css" />
    <link rel="stylesheet" href="styles/main.css">

  </head>
  <body ng-app="cfrontApp">
    <header>
      <div class="jumbotron">
      </div>
    </header>
      <div class="navbar navbar-default" role="navigation">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#js-navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
          </div>
          <div class="collapse navbar-collapse" id="js-navbar-collapse">
            <ul class="nav navbar-nav navbar-left">
              <li><a href="#/">INICIO</a></li>
              <li><a ng-href="#/propuesta">NUEVA PROPUESTA</a></li>
              <li><a ng-href="#/pregunta">NUEVA PREGUNTA</a></li>
              <li><a ng-href="#/participaciones">LISTADO DE PARTICIPACIONES</a></li>
              </div>
            </ul>
          </div>
        </div>




    <div ng-view="">
    </div>










    <script type="text/javascript" src="bower_components/jquery/dist/jquery.js"></script>
    <script type="text/javascript" src="bower_components/angular/angular.js"></script>
    <script type="text/javascript" src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
    <script type="text/javascript" src="bower_components/angular-animate/angular-animate.js"></script>
    <script type="text/javascript" src="bower_components/angular-aria/angular-aria.js"></script>
    <script type="text/javascript" src="bower_components/angular-cookies/angular-cookies.js"></script>
    <script type="text/javascript" src="bower_components/angular-messages/angular-messages.js"></script>
    <script type="text/javascript" src="bower_components/angular-resource/angular-resource.js"></script>
    <script type="text/javascript" src="bower_components/angular-route/angular-route.js"></script>
    <script type="text/javascript" src="bower_components/angular-sanitize/angular-sanitize.js"></script>
    <script type="text/javascript" src="bower_components/angular-touch/angular-touch.js"></script>
    <script type="text/javascript" src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>





        <script src="//maps.google.com/maps/api/js"></script>
        <script src="//rawgit.com/allenhwkim/angularjs-google-maps/master/build/scripts/ng-map.min.js"></script>


        <script src="scripts/app.js"></script>
        <script type="text/javascript" src="scripts/controllers/dataFactory.js"></script>
        <script type="text/javascript" src="scripts/controllers/main.js"></script>
        <script src="scripts/controllers/participacionesCtrl.js" type="text/javascript"></script>
        <script src="scripts/controllers/preguntaCtrl.js" type="text/javascript"></script>
        <script src="scripts/controllers/propuestaCtrl.js" type="text/javascript"></script>
        <script src="scripts/controllers/about.js" type="text/javascript"></script>

</body>
</html>
