<div class="container">
  <h1>Participaciones realizadas</h1>
  <br><hr>
  <div class="row">
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
      <div class="table-responsive">
        <table class="table table-hover">
         <tr>
           <th>Fecha y Hora</th>
           <th>Tipo</th>
           <th>Categoria</th>
           <th>Reporte</th>
           <th>Media</th>

         </tr>

           <tr ng-repeat="p in part">
             <td>{{p.fecha}}</td>
             <td>{{p.tipopart}}</td>
             <td>{{p.categoria}}</td>
             <td>{{p.descripcion}}</td>
             <td>{{p.urlvideo}}</td>

           </tr>




        </table>
      </div>

    </div>
  </div>

</div>
