<div class="container">

    <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
        <h4 class="green">¿Cómo funciona?</h4>
      </div>
      <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">

      </div>
    </div>
    <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
        <p class="text-justify">
          1.-<strong><h7 class="green">Registra tu participación:</h7></strong>proporciona
          tanta información como puedas(ubicación, fecha, fotos, videos y cualquier otra fuente de confianza)
        </p>
        <p class="text-justify">
          2.-<strong><h7 class="green">Selecciona tu categoría</h7></strong>Esto permitirá la atención, monitoreo y seguimiento
          puntual a tu participación
        </p>
        <p class="text-justify">
          3.-<strong><h7 class="green">Clasifica tu participación:</h7></strong>recuerda que puedes
          agregar lo que sueñas para Colima en el futuro, también propuestas específicas que
          te gustaría aportar para tu municipio o estado; además puedes agregarte a nuestro grupo y
          participar activamente en espacios de tu interés.
        </p>

      </div>
      <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">

        <img class="img-responsive" src="images/funciona.png"/>
      </div>
    </div><br>
    <div class="row">
      <div class="com-xs-4 col-sm-4 col-md-4  col-lg-4">
      </div>

      <div class="com-xs-4 col-xs-push-1 col-sm-4 col-md- col-lg-4">
        <a class="btn btn-lg btn-success btn-center" ng-href="#/propuesta">Nueva propuesta</a>
        <a class="btn btn-lg btn-danger btn-center" ng-href="#/pregunta">Pregunta ahora    </a>
      </div>
      <div class="com-xs-4 col-sm-4 col-md-4  col-lg-4">
      </div>


    </div>
    <hr>
    <div class="row">
      <div class="col-xs-2 col-xs-offset-1 col-sm-2 col-sm-offset-1 col-md-2 col-md-offset-1 col-lg-2 col-lg-offset-1">
        <h1 class="text-center"><strong>{{est.total_reporte}}</strong><br>

        </h1>
      </div>
      <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
        <h1 class="text-center"><strong>{{est.suenio}}</strong><br>


        </h1>

      </div>
      <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
        <h1 class="text-center"><strong>{{est.propongo}}</strong><br>

        </h1>


      </div>
      <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
        <h1 class="text-center"><strong>{{est.participo}}</strong><br>

        </h1>
      </div>

      <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
        <h1 class="text-center"><strong>{{est.total_preguntas}}</strong><br>

        </h1>
      </div>
    </div>

    <div class="row">
      <div class="col-xs-2 col-xs-offset-1 col-sm-2 col-sm-offset-1 col-md-2 col-md-offset-1 col-lg-2 col-lg-offset-1">
        <p class="text-center">
          <strong>PARTICIPACIONES RECIBIDAS</strong>
        </p>
      </div>
      <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
        <p class="text-center">

          <strong>YO SUEÑO</strong>

        </p>

      </div>
      <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
        <p class="text-center">
          <strong>YO PROPONGO</strong>
        </p>


      </div class="text-center">
      <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
        <p class="text-center">
          <strong>YO PARTICIPO</strong>
        </p>
      </div>

      <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
        <p class="text-center">
          <strong>PREGUNTAS</strong>
        </p>
      </div>


    </div>
    <hr>

    <h2 class="green">Últimas participaciones</h2>
    <hr>
    <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
        <map zoom="20" center="19.487734, -99.134494"></map>
      </div>

    </div>
    <br><br><br>
    <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
        <div class="table-responsive">
          <table class="table table-hover">
           <tr>
             <th>Fecha y Hora</th>
             <th>Tipo</th>
             <th>Categoria</th>
             <th>Reporte</th>
             <th>Media</th>

           </tr>

             <tr ng-repeat="p in part">
               <td>{{p.fecha}}</td>
               <td>{{p.tipopart}}</td>
               <td>{{p.categoria}}</td>
               <td>{{p.descripcion}}</td>
               <td>{{p.urlvideo}}</td>

             </tr>




          </table>
        </div>

      </div>
    </div>
    <br><br><br>

</div>
