<div class="container">
  <div class="row">
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
      <h1>Nueva propuesta</h1>
      <p class="text-justify">
        Proporciona tanta información como puedas. Apoya tu reporte con fotos, videos o cualquier otro material que pueda ser de utilidad. Marca la ubicación en el mapa en donde aplica tu propuesta. No olvides proporcionar tus datos. Los espacios marcados con (*) son obligatorios. ¡Gracias por participar!

        Tu información está protegida con nosotros. Al proporcionar tus datos estas aceptando que sean utilizados para mantenernos en contacto contigo. Colima 20-50 no comparte tus datos con nadie.<br>

        <strong>Ejemplos de participación:</strong><br>

        Yo Sueño: “Me gustaría que hubiera empleo para todos los egresados de las universidades”, “Quisiera que erradicarán la pobreza extrema de Colima”.

        Yo Propongo: “Propongo que cerca de la glorieta de los perritos en Villa de Álvarez hubiera un gran colector pluvial para no tener más inundaciones cada que llueve”.

        Yo Participo: Déjanos tus datos te mantendremos informado, si quieres participar activamente, dinos como te gustaría. Por ejemplo “Soy de Cuauhtémoc, quiero que me tomen en cuenta para organizar reuniones con la ciudadanía”.

      </p>
    </div>
  </div>
  <hr>
  <div class="row">
    <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2"></div>
    <div class="col-xs-8 col-sm-8 col-md-8 col-lg-8">
      <form class="form-horizontal" name="repo" novalidate ng-submit="repo.$valid && send()">
        <div class="form-group">
          <h3>¿Qué tipo de participación desea enviarnos?</h3>
          <br>
          <button class="btn btn-success btn-lg" ng-click="setTipoP(1)">Yo sueño</button>
          <button class="btn btn-danger btn-lg" ng-click="setTipoP(2)">Yo propongo</button>
          <button class="btn btn-default btn-lg" ng-click="setTipoP(3)">Yo participo</button>

        </div>
        <div class="form-group">
          <label for="cat">Categoría</label>
          <select class="form-control" id="cat" ng-model="reporte.categoria" required>

              <option value="{{c.idC}}" ng-repeat="c in categorias">{{c.idC}}.- {{c.nombre}}</option>


          </select>

        </div><br>
        <div class="form-group">
          <label for="des">Descripción</label>
          <textarea id="des" name="descripcion" ng-model="reporte.descripcion" class="form-control" required></textarea>

        </div>

        <hr>
        <div class="form-group">
          <label for="mp">Ubicación, indique su ubicación en el mapa</label>
          <map zoom="20" center="19.487734, -99.134494" id="mp"></map>
        </div>
        <div class="form-group">
          <h2>Forma de contacto</h2>
          <button class="btn btn-info btn-sm" ng-click="contMail()">Email</button>
          <button class="btn btn-info btn-sm" ng-click="contTelefono()">Telefono</button>
          <button class="btn btn-info btn-sm" ng-click="contA()">Ambos</button>
        </div>
        <div class="form-group">
          <label for="vi">Agregar Video</label>
          <input id="vi" name="urlvideo" ng-model="reporte.urlvideo" class="form-control" type="text" placeholder="Ej:www.youtube.com"/>
          <label for="n">Nombre</label>
          <input id="n" class="form-control" name="nombre" ng-model="reporte.nombre" type="text" placeholder="Ej:Xavier Alonzo" required/>
          <label for="m">Email</label>
          <input id="m" class="form-control" type="email" name="email" ng-model="reporte.email" placeholder="egl@gmail.com" required/>
          <label for="t">Telefono</label>
          <input id="t" class="form-control" type="text" name="telefono" ng-model="reporte.telefono" placeholder="58155623" required/>
        </div>
        <hr>

        <hr>
        <input type="submit" class="btn btn-success btn-lg" value="Enviar"/>




      </form>


    </div>
    <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2"></div>


  </div>

</div>
