<div class="container">
  <div class="row">
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
      <h1>Nueva pregunta</h1>
      <p class="text-justify">
        Si tienes alguna duda o quieres que se te amplíe la información acerca de nuestro movimiento o el uso de esta herramienta ciudadana, no esperes más, consúltanos. Puedes, si lo deseas, adjuntar imágenes o videos. Marca la ubicación en el mapa en donde aplica tu pregunta. No olvides proporcionar tus datos. Los espacios marcados con (*) son obligatorios. ¡Gracias por participar!
        Tu información está protegida con nosotros. Al proporcionar tus datos estas aceptando que sean utilizados para mantenernos en contacto contigo. Colima 20-50 no comparte tus datos con nadie.
      </p>
    </div>
  </div>
  <hr>
  <div class="row">
    <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2"></div>
    <div class="col-xs-8 col-sm-8 col-md-8 col-lg-8">
      <form class="form-horizontal" name="question" novalidate ng-submit="question.$valid && send()">

        <div class="form-group">
          <label for="des">Descripción</label>
          <textarea id="des" name="descripcion" ng-model="preg.descripcion" class="form-control" required></textarea>

        </div>

        <hr>
        <div class="form-group">
          <label for="mp">Ubicación, indique su ubicación en el mapa</label>
          <map zoom="20" center="19.487734, -99.134494" id="mp"></map>
        </div>
        <div class="form-group">
          <h2>Forma de contacto</h2>
          <button class="btn btn-info btn-sm" ng-click="contMail()">Email</button>
          <button class="btn btn-info btn-sm" ng-click="contTelefono()">Telefono</button>
          <button class="btn btn-info btn-sm" ng-click="contA()">Ambos</button>
        </div>
        <div class="form-group">
          <label for="vi">Agregar Video</label>
          <input id="vi" name="urlvideo" ng-model="preg.urlvideo" class="form-control" type="text" placeholder="Ej:www.youtube.com"/>
          <label for="n">Nombre</label>
          <input id="n" class="form-control" name="nombre" ng-model="preg.nombre" type="text" placeholder="Ej:Xavier Alonzo" required/>
          <label for="m">Email</label>
          <input id="m" class="form-control" type="email" name="email" ng-model="preg.email" placeholder="egl@gmail.com" required/>
          <label for="t">Telefono</label>
          <input id="t" class="form-control" type="text" name="telefono" ng-model="preg.telefono" placeholder="58155623" required/>
        </div>
        <hr>

        <hr>
        <input type="submit" class="btn btn-success btn-lg" value="Enviar"/>




      </form>


    </div>
    <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2"></div>


  </div>

</div>
